.all-container {
    width: 100vw;
    align-items: center;
}

.upload-box {
    display: flex;
    justify-content: center;
    min-height: 380px;
    max-height: 420px;
}

.img-preview {
    max-width: 250px;
    max-height: 250px;
    transition: 1s;
    border-radius: 10px;
    box-shadow: 0px 4px 8px 0px black;
}

.image-preview {
    padding-top: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
}

.img-preview:hover {
    box-shadow: 2px 6px 4px 2px rgb(0, 0, 0);
}

.upload-content {
    background-color: bisque;
    width: 340px;
    height: 380px;
    border: 0px solid black;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 1s;
    background-size: 200% auto;
    color: white;
    box-shadow: 0px 4px 8px 0px black;

}

.input-box {
    width: 250px;
    height: 400px;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: end;
}

p {
    font-size: 0.8em;
}

.btn {
    width: 120px;
    height: 20px;
    text-align: center;
    padding: 5px 20px 5px 20px;
    transition: 1s;
    background-size: 200% auto;
    color: white;
    border-radius: 10px;
    box-shadow: 0px 2px 4px 0px black;
    cursor: pointer;
    font-size: 0.9rem;
   }

.btn:hover {
    background-position: right center; /* change the direction of the change here */
    box-shadow: 1px 3px 5px 1px black;
}

.upload {
    background-image: linear-gradient(to right, rgb(3, 17, 41) 0%, #170b4d 50%, rgb(75, 0, 90) 100%);
}

label.button.upload{
    border: 10px;
}
.search {
    background-image: linear-gradient(to right, rgb(3, 17, 41) 0%, #170b4d 50%, rgb(75, 0, 90) 100%);
}

.upload-content:hover{
    background-position: right center;
    box-shadow: 0px 4px 7px 1px black;
}

.upload-content {
    background-image: linear-gradient(to right, rgb(3, 17, 41) 0%, #170b4d 50%, rgb(75, 0, 90) 100%);
}
.remove {
    background-image: linear-gradient(to right, rgb(8, 8, 65) 0%, rgb(11, 8, 22)50%, rgb(57, 1, 68) 100%);
}

.switch {
    position: relative;
    display: inline-block;
    width: 53px;
    height: 22px;
}

/* Hide default HTML checkbox */
.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

/* The slider */
.slider {
    height: 22px;
    width: 53px;
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgb(12, 3, 44);
    -webkit-transition: .4s;
    transition: .4s;
    border-radius: 10px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 14px;
    width: 14px;
    left: 4px;
    bottom: 4px;
    border-radius: 50%;
    background-color: rgb(138, 133, 136);
    -webkit-transition: .4s;
    transition: .4s;
}

input:checked + .slider {
    background-color: #9200af;
}

input:focus + .slider {
    box-shadow: 0 0 1px rgb(4, 2, 105);
}

input:checked + .slider:before {
    -webkit-transform: translateX(31px);
    -ms-transform: translateX(31px);
    transform: translateX(31px);
}

/* Rounded sliders */
.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}
.type-search {
    width: 150px;
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    
}

.bottom-search {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
}

.main-bottom {
    width: 200px;
    display: flex;
    padding-bottom: 30px;
    justify-content: end;
}

.temp-search {
    width: 160px;
    display: flex;

}


.top-input {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: start;
}

.main-top {
    width: 190px;
    display: flex;
    justify-content: end;
}

.header {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-right: 50px;
}

.header p {
    padding: 2px 10px 0px 10px;
    margin-left: 60px;
    background-size: 200% auto;
    transition: 1s;
    box-shadow: 0 3px 5px 2px rgba(0, 0, 0, 0.418);
    background-image: linear-gradient(to right, rgba(87, 179, 202, 0.623), rgba(103, 107, 167, 0.726),rgba(0, 225, 255, 0.555));
    height: 20px;
    border-radius: 10px;
}

.header p:hover {
    box-shadow: 1px 4px 7px 3px rgba(0, 0, 0, 0.548);
    background-position: right center;
}

.box-pagination {
    margin-left: 20px;
    margin-top: 50px;
    width: 94vw auto;
    height: auto;
    display: flex;
    transition: 1s;
    justify-content: space-between;
    flex-direction: column;
    border-radius: 10px;
    align-items: center;
}

.box-pagination:hover {
    background-position: left center;
    box-shadow: 1px 1px 3px 1px black;
}

.parent-container {
    padding-left: 30px;
    padding-right: 20px;
    height: auto;
    width: 100%;
    display: flex;
    transition: 1s;
    justify-content: center;
    align-items: center;
}

.grid-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    transition: 0.5s;
}

@media (max-width: 100vw) {
    .grid-container {
        width: 1720px;
    }
}

@media (max-width: 1714px) {
    .grid-container {
        width: 1480px;
    }
}

@media (max-width: 1469px) {
    .grid-container {
        width: 1230px;
    }
}

@media (max-width: 1224px) {
    .grid-container {
        width: 990px;
    }
}
@media (max-width: 979px) {
    .grid-container {
        width: 740px;
    }
}

@media (max-width: 734px) {
    .grid-container {
        width: 500px;
    }
}

@media (max-width: 489px) {
    .grid-container {
        width: 250px;
    }
}

.all-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.item-page {
    margin: 5px 10px 10px 5px;
    height: auto;
    width: 230px;
    transition: 1s;
    border-radius: 10px;
    box-shadow: 0 3px 7px 0 black;
    transition: 1s;
    background-size: 200% auto;
    color: rgb(255, 255, 255);
    border-radius: 10px;
    background-image: linear-gradient(to right, rgb(3, 17, 41) 0%, #170b4d 50%, rgb(75, 0, 90) 100%);
    display: flex;
    flex-direction: column;
    align-items: center;

}

.item-page:hover {
    background-position: right center;
}

.item-image {
    width: 210px;
    height: auto;
    max-height: 210px;
    transition: 0.5s;
    border-radius: 10px;
    margin: -2px 0 11px 0;
    box-shadow: 0px 3px 8px 0px black;
}

.percent-info {
    height: 10px;
    width: 60px;
    border-radius: 3px;
    margin-bottom: 5px;
    display: flex;
    justify-content: center;
}

.paginate-box {
    width: auto;
    padding: 10px 0 10px 0;
}


